spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mafalda

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.error.include-message=always

logging.level.org.springframework.web=DEBUG


