spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mafalda

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.error.include-message=always

logging.level.org.springframework.web=DEBUG


#photo.upload.directory=kotlin/backend/files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configurações do servidor de email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = scheduleitapp1@gmail.com
spring.mail.password = kpanrfltggerhctz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
